{:paths   ["src/main"]
 :deps    {}
 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}
                                   org.clojure/tools.namespace {:mvn/version "1.0.0"}}
                      :main-opts ["-m" "depot.outdated.main" "-a" "outdated"]}
           :dev      {:extra-paths ["src/workspaces" "src/dev"]
                      :extra-deps  {org.clojure/clojure       {:mvn/version "1.10.1" :scope "provided"}
                                    org.clojure/clojurescript {:mvn/version "1.10.773" :scope "provided"}
                                    org.clojure/data.json     {:mvn/version "1.0.0"}
                                    com.fulcrologic/fulcro    {:mvn/version "3.2.9" :scope "provided"}
                                    thheller/shadow-cljs      {:mvn/version "2.9.10"}
                                    nubank/workspaces         {:mvn/version "1.0.15"}}}
           :jar      {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                      :main-opts  ["-m" "hf.depstar.jar" "target/carbon-wrapper.jar"]}
           :deploy   {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"
                                   "target/carbon-wrapper.jar"]}}}
